{
  "name": "True Speed",
  "short_name": "lidar",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#254B85",
  "background_color": "#000000",
  "display": "standalone",
  "scope": ".",
  "start_url": "/",

  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
